global:
  scrape_interval: 10s
  scrape_timeout: 10s
  evaluation_interval: 10s
scrape_configs:
  - job_name: 'loki-query-frontend'
    scrape_interval: 10s
    static_configs:
    - targets: [{{LOKI_QUERY_FRONTEND_TARGETS}}]
  - job_name: 'loki-distributor'
    scrape_interval: 10s
    static_configs:
    - targets: [{{LOKI_DISTRIBUTOR_TARGETS}}]
  - job_name: 'loki-ingester'
    scrape_interval: 10s
    static_configs:
    - targets: [{{LOKI_INGESTER_TARGETS}}]
  - job_name: 'loki-querier'
    scrape_interval: 10s
    static_configs:
    - targets: [{{LOKI_QUERIER_TARGETS}}]
  - job_name: 'cadvisor'
    scrape_interval: 10s
    static_configs:
    - targets: [{{CADVISOR_TARGETS}}]
