global:
  scrape_interval: 10s
  scrape_timeout: 10s
  evaluation_interval: 10s
scrape_configs:
  - job_name: 'lokistack-dev-query-frontend'
    scrape_interval: 10s
    static_configs:
    - targets: [{{LOKI_QUERY_FRONTEND_TARGETS}}]
  - job_name: 'lokistack-dev-distributor'
    scrape_interval: 10s
    static_configs:
    - targets: [{{LOKI_DISTRIBUTOR_TARGETS}}]
  - job_name: 'lokistack-dev-ingester'
    scrape_interval: 10s
    static_configs:
    - targets: [{{LOKI_INGESTER_TARGETS}}]
  - job_name: 'lokistack-dev-querier'
    scrape_interval: 10s
    static_configs:
    - targets: [{{LOKI_QUERIER_TARGETS}}]
  - job_name: 'cadvisor_ingesters'
    scrape_interval: 10s
    static_configs:
    - targets: [{{CADVISOR_INGESTERS_TARGETS}}]
    metric_relabel_configs:
    - source_labels: [__id__,id]
      regex: {{CADVISOR_INGESTERS_TARGETS_PODS}}
      action: keep